CS224
Lab 03
Section No. 1
Maryam Shahid 
21801344

.text

main:

# -------------------------- Program 2 --------------------------

	# prompt user to input N
	la $a0, askForN
	li $v0, 4
	syscall
	li $v0, 5
	syscall
	move $s0, $v0

	move $a0, $s0
	li $a1, 0
	jal recursiveSummation
	
	move $s0, $v0
	
	# display sum
	la $a0, displaySum
	li $v0, 4
	syscall	
	
	move $a0, $s0
	li $v0, 1
	syscall

exit:
	# exit 	
	li $v0, 10
	syscall		


recursiveSummation:
	addi $sp, $sp, -8
	sw $ra, 0($sp)
	sw $a1, 4($sp)
	move $v0, $zero	
	
	# base case
	beq $a1, $a0, recursiveSummationDone
	
	# next 
	addi $a1, $a1, 1
	
	jal recursiveSummation
	add $v0, $t0, $v0
	lw $ra, 0($sp)
	lw $a1, 4($sp)
	add $sp, $sp, 8
	move $t0, $a1
	
recursiveSummationDone:
	jr $ra
	
.data
	askForN: .asciiz "Enter the value of n: "
	displaySum: .asciiz "The sum is "


# -------------------------- Program 3, 4, 5 --------------------------

.text
	li $v0, 4
	la $a0, numberOfElements
	syscall
	li $v0, 5
	syscall

	move	$a0, $v0
	jal	createLinkedList
	
	# Linked list is pointed by $v0
	move	$a0, $v0	# pass the linked list address in $a0
	jal 	printLinkedList
	
	move	$a0, $v0
	jal 	display_Reverse_Order_Recursively
	
	move	$a0, $v0
	jal duplicateListIterative
	#jal duplicateListRecursive
	
	# Stop. 
	li	$v0, 10
	syscall

createLinkedList:
# $a0: No. of nodes to be created
# $v0: returns list head
# Node 1 contains 4 in the data field, node i contains the value 4*i in the data field.
# By 4*i inserting a data value like this
# when we print linked list we can differentiate the node content from the node sequence no (1, 2, ...).
	addi	$sp, $sp, -24
	sw	$s0, 20($sp)
	sw	$s1, 16($sp)
	sw	$s2, 12($sp)
	sw	$s3, 8($sp)
	sw	$s4, 4($sp)
	sw	$ra, 0($sp) 	# Save $ra just in case we may want to call a subprogram
	
	move	$s0, $a0	# $s0: no. of nodes to be created.
	li	$s1, 1		# $s1: Node counter
	# Create the first node: header.
	# Each node is 8 bytes: link filed then data field.
	li	$a0, 8
	li	$v0, 9
	syscall
	# OK now we have the list head. Save list head pointer 
	move	$s2, $v0	# $s2 points to the first and last node of the linked list.
	move	$s3, $v0	# $s3 now points to the list head.

	li 	$v0, 4
	la 	$a0, enterElement
	syscall
	
	# first node
	li 	$v0, 5
	syscall
	move 	$s4, $v0

	sw	$s4, 4($s2)	# Store the data value.
	
addNode:
	# Are we done?
	# No. of nodes created compared with the number of nodes to be created.
	beq	$s1, $s0, allDone
	addi	$s1, $s1, 1	# Increment node counter.
	li	$a0, 8 		# Remember: Node size is 8 bytes.
	li	$v0, 9
	syscall
	# Connect the this node to the lst node pointed by $s2.
	sw	$v0, 0($s2)
	
	# Now make $s2 pointing to the newly created node.
	move $s2, $v0

	li $v0, 4
	la $a0, enterElement
	syscall

	li $v0, 5
	syscall
	move $s4, $v0
		
	# sll: So that node 1 data value will be 4, node i data value will be 4*i
	sw	$s4, 4($s2)	# Store the data value.
	j	addNode
allDone:
	# Make sure that the link field of the last node cotains 0.
	# The last node is pointed by $s2.
	sw	$zero, 0($s2)
	move	$v0, $s3	# Now $v0 points to the list head ($s3).
	
	# Restore the register values
	lw	$ra, 0($sp)
	lw	$s4, 4($sp)
	lw	$s3, 8($sp)
	lw	$s2, 12($sp)
	lw	$s1, 16($sp)
	lw	$s0, 20($sp)
	addi	$sp, $sp, 24
	
	jr	$ra
	
	
#=========================================================
printLinkedList:
# Print linked list nodes in the following format
# --------------------------------------
# Node No: xxxx (dec)
# Address of Current Node: xxxx (hex)
# Address of Next Node: xxxx (hex)
# Data Value of Current Node: xxx (dec)
# --------------------------------------

	# Save $s registers used
	addi	$sp, $sp, -20
	sw	$s0, 16($sp)
	sw	$s1, 12($sp)
	sw	$s2, 8($sp)
	sw	$s3, 4($sp)
	sw	$ra, 0($sp) 	# Save $ra just in case we may want to call a subprogram

	# $v0: points to the linked list.
	# $s0: Address of current
	# s1: Address of next
	# $2: Data of current
	# $s3: Node counter: 1, 2, ...
	move $s0, $a0	# $s0: points to the current node.
	move $s4, $a0
	li   $s3, 0
printNextNode:
	beq	$s0, $zero, printedAll
				# $s0: Address of current node
	lw	$s1, 0($s0)	# $s1: Address of  next node
	lw	$s2, 4($s0)	# $s2: Data of current node
	addi	$s3, $s3, 1
	# $s0: address of current node: print in hex.
	# $s1: address of next node: print in hex.
	# $s2: data field value of current node: print in decimal.
	la	$a0, line
	li	$v0, 4
	syscall		# Print line seperator
	
	la	$a0, nodeNumberLabel
	li	$v0, 4
	syscall
	
	move	$a0, $s3	# $s0: Node number (position) of current node
	li	$v0, 1
	syscall
	
	la	$a0, addressOfCurrentNodeLabel
	li	$v0, 4
	syscall
	
	move	$a0, $s0	# $s0: Address of current node
	move	$a0, $s0
	li	$v0, 34
	syscall

	la	$a0, addressOfNextNodeLabel
	li	$v0, 4
	syscall
	move	$a0, $s1	# $s0: Address of next node
	li	$v0, 34
	syscall	
	
	la	$a0, dataValueOfCurrentNode
	li	$v0, 4
	syscall
		
	move	$a0, $s2	# $s2: Data of current node
	li	$v0, 1		
	syscall	

	# Now consider next node.
	move	$s0, $s1	# Consider next node.
	j	printNextNode
printedAll:
	# Restore the register values
	move $v0, $s4

	lw	$ra, 0($sp)
	lw	$s3, 4($sp)
	lw	$s2, 8($sp)
	lw	$s1, 12($sp)
	lw	$s0, 16($sp)
	addi	$sp, $sp, 20
	jr	$ra

# ---------------------- display_Reverse_Order_Recursively -----------------------	

display_Reverse_Order_Recursively:
	# $a0: pointer to the linked list
	# $v0: points to the linked list.
	# $s0: Address of current
	
	move $s0, $a0
	
	la $a0, displayReverse
	li $v0, 4
	syscall
	
	move $a0, $s0
	
displayReverseRecursive:
	addi $sp, $sp, 12 
	sw $a0, 0($sp)
	sw $s0, 4($sp)
	sw $ra, 8($sp) 
	
	bne $a0, $zero, recursiveCall
	
	subi $sp, $sp, 12 
	jr $ra 
		
recursiveCall:
	lw $a0, 0($a0) 
	jal displayReverseRecursive
		
	move $s0, $a0
	
	lw $a0, 0($sp)
	sw $s0, 4($sp)
	lw $ra, 8($sp) 
	subi $sp, $sp, 12 
		
	lw $a0, 4($a0)
	li $v0, 1 
	syscall
	
	la $a0, space
	li $v0, 4
	syscall
		
	move $a0, $s0	
	lw $a0, 0($sp)
	move $v0, $s0
		
	jr $ra 

# ----------------------- duplicateListIterative ------------------------
	
duplicateListIterative: 
	# $a0: No. of nodes to be created
	# $v0: returns list head
	addi	$sp, $sp, -24
	sw	$s0, 20($sp)
	sw	$s1, 16($sp)
	sw	$s2, 12($sp)
	sw	$s3, 8($sp)
	sw	$s4, 4($sp)
	sw	$ra, 0($sp)

	move 	$s0, $a0 
        beq  	$s0, $0, returnNull
        bne 	$s0, $0, copyHead
        
	jr $ra

copyHead:            
        li 	$a0, 8
	li 	$v0, 9	
	syscall
	
	move 	$s2, $v0 
	move 	$s3, $v0 
	lw 	$s1, 4($s0)
	sw 	$s1, 4($v0)	
        lw 	$s0, 0($s0) 	
        j 	copyRestOfList

copyRestOfList:
       beq 	$s0, $0, returnList
       lw 	$s1, 4($s0)
       
       li 	$a0, 8
       li 	$v0, 9
       syscall
       
       sw	$v0, 0($s2)
       move	$s2, $v0  
       sw 	$s1, 4($s2)
       lw	$s0, 0($s0)

       j 	copyRestOfList
       
returnList:
       move	$v0, $s3
       la	$a0, iterativeDuplicateDone
       li	$v0, 4
       syscall
       
       jr 	$ra  

returnNull:
        move 	$v0, $0
        la	$a0, iterativeDuplicateDone
        li	$v0, 4
        syscall
        
        jr 	$ra
        
# ---------------------- duplicateListRecursive -----------------------

duplicateListRecursive:
     
     	move 	$t4, $a0
    	beq 	$t4, $0, baseCase
    	bne 	$t4, $0, copyHeadFirst
     
copyHeadFirst: 
   
    	move 	$t5, $a0
    	lw 	$t9, 4($t5)
    
    	li 	$a0, 8	
    	li 	$v0, 9	
    	syscall
    
    	move 	$t6, $v0 
    	move 	$t7, $v0 
    	sw 	$0,0($v0)	
    	sw 	$t9,4($v0)	
    	lw 	$t5, 0($t5) 	
    
    	j 	recursiveCase
    	
recursiveCase:
    	move 	$a0, $t5
    	addi 	$sp, $sp, -8
    	sw 	$a0,4($sp)
    	sw 	$ra,0($sp)
    
    	beq 	$t5, $0, baseCase
    	lw 	$t9, 4($t5) 
       
    	li 	$a0, 8
    	li 	$v0, 9
    	syscall
       
    	sw 	$0, 0($v0)
    	sw 	$t9, 4($v0)
    	sw 	$v0, 0($t6) 
       
    	lw 	$t5, 0($t5)
    	lw 	$t6, 0($t6) 
    	jal 	recursiveCase
    	lw 	$ra, 0($sp)
    	lw 	$a0, 4($sp)
    	addi 	$sp, $sp, 8
    	add 	$v0, $t7, $zero
    
    	jr 	$ra
    
baseCase:
    	addi 	$sp, $sp, 8
    	add 	$v0, $t7, $zero
    	
    	la	$a0, recursiveDuplicateDone
        li	$v0, 4
        syscall
    	
    	jr 	$ra
        	
#=========================================================		
	.data
line:	.asciiz "\n --------------------------------------"

nodeNumberLabel:
	.asciiz	"\n Node No.: "
	
addressOfCurrentNodeLabel:
	.asciiz	"\n Address of Current Node: "
	
addressOfNextNodeLabel:
	.asciiz	"\n Address of Next Node: "
	
dataValueOfCurrentNode:
	.asciiz	"\n Data Value of Current Node: "
	
numberOfElements:
	.asciiz	"\n Enter total number of elements in linked list: "
	
enterElement:
	.asciiz	" Enter element: "
	
space:
	.asciiz "  "
	
displayReverse:
	.asciiz "\n The linked list displayed in reverse is: "
	
iterativeDuplicateDone:
	.asciiz "\n Linked list has been duplicated iteratively."
	
recursiveDuplicateDone:
	.asciiz "\n Linked list has been duplicated recursively."